<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      li {
        list-style-type: none;
      }

      span{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .level-1,
      .a1,
      .a2,
      .a3 {
        height: 400px;
        width: 400px;
        border: 1px solid green;
        /*color affects all child element at any condition*/
        color: blueviolet;
        font-size: 15px;
      }

      .level-2,
      .b1,
      .b2,
      .b3 {
        height: 350px;
        width: 350px;
        border: 1px solid red;
      }
      .level-3,
      .c1,
      .c2,
      .c3 {
        height: 300px;
        width: 300px;
        border: 1px solid blue;
      }

      .level-4,
      .d1,
      .d2,
      .d3 {
        height: 250px;
        width: 250px;
        border: 1px solid rgb(0, 130, 139);
      }

      .level-5,
      .e1,
      .e2,
      .e3 {
        height: 200px;
        width: 200px;
        border: 1px solid rgb(28, 0, 139);
      }

      .level-6,
      .f1,
      .f2,
      .f3 {
        height: 150px;
        width: 150px;
        border: 1px solid rgb(215, 215, 215);
      }

      .g2 {
        height: 200px;
        width: 200px;
        border: 2px solid green;
      }

      .h2 {
        height: 150px;
        width: 150px;
        border: 1px solid red;
      }

      /*using CSS child selector Combinator( > )*/
      /*first child of level-1. only level-2 centered*/
      div > .level-2 {
        margin: 5% auto;
      }

      /*Every child a will effect these CSS*/
      div .a {
        margin: 5% auto;
      }

      /*all first child of every parent will effect these CSS*/
      .parent2 > div {
        margin: 10px auto;
      }

      /*only level-2 inside div will effect these CSS
      div > .c {
        margin: 5% auto;
      }*/
    </style>
  </head>
  <body>
    <div>

    <div style="display: flex;">

    </div>
  </div>
    <div class="parent1" style="border: 2px solid black; width: 600px">
    <div>
      <div class="level-1">
        <div class="level-2">
          <div class="level-3">
            <div class="level-4">
              <div class="level-5">
                <div class="level-6">only child1 centered</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="a1 a" style="margin-top: 60px">
        <div class="b1 a">
          <div class="c1 a">
            <div class="d1 a">
              <div class="e1 a">
                <div class="f1 a">all child centered</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="parent2" style="border: 2px solid black; width: 600px">
      <span style="border-bottom: 2px solid black; font-size:20px; padding-bottom:15px">I am parent</span>
      
      <span>I am child1</span>
      <div class="a2 b" style="border: 2px solid green;">
        <div class="b2 b">
          <div class="c2 b">
            <div class="d2 b">
              <span style="color:red">I am not centered</span>
            </div>
            <span style="color:red">I am not centered</span>
          </div>
          <span style="color:red">I am not centered</span>
        </div>
        <span style="color:green">I am centered</span>
      </div>

      <br>
      <span>I am child2</span>
      <div class="g2 b">
        <div class="h2 b"><span style="color: red;">I am not centered</span> </div>
        <span style="color:green">I am centered</span>
      </div>

      <br>
      <span>I am child3</span>
      <div style="border: 2px solid green; text-align: center">
        Perent All level-1 child centerd<br />
        <b style="color: black">Black</b> is perent<br/>
        <b style="color: green">Green</b> is level-1 child (centered)<br />
        <b style="color: red">Red</b> is level-2 child (not centered)<br />
        <b style="color: blue">Blue</b> is level-3 child (not centered)<br />
      </div>
      <!-- <div class="a3 c" style="margin-top: 60px">
        <div class="b3 c">
          <div class="c3 c">
            <li class="d3 c">
              <div class="e3 c">
                <div class="f3 c">other tag ignored</div>
              </div>
            </li>
          </div>
        </div>
      </div> -->
    </div>
  </body>
</html>
